[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid


[program:worker]
command=python worker.py
process_name=%(program_name)s_%(process_num)s
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
