[uwsgi]
http-socket = :$(PORT)
die-on-term = true
umask = 022
master = true
cheaper = 0
processes = 1
# plugin = router_basicauth,python3
route = ^/ basicauth:myrealm,$(CALDAV_USER):$(CALDAV_PASSWORD)
module = xandikos.wsgi:app
env = XANDIKOSPATH=/tmp/dav
env = CURRENT_USER_PRINCIPAL=/dav/$(CALDAV_USER)/
env = AUTOCREATE=defaults
